<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/0bcbb234/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://www.youtube.com/s/desktop/0bcbb234/img/favicon_32x32.png" sizes="32x32">
    <link rel="icon" href="https://www.youtube.com/s/desktop/0bcbb234/img/favicon_48x48.png" sizes="48x48">
    <link rel="icon" href="https://www.youtube.com/s/desktop/0bcbb234/img/favicon_96x96.png" sizes="96x96">
    <link rel="icon" href="https://www.youtube.com/s/desktop/0bcbb234/img/favicon_144x144.png" sizes="144x144">
    <title>Profile - Youtube</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <style>      
        body {
            font-family: Roboto;
        }

        h2 {
            font-weight: normal;
        }

        #container {
            text-align: center;
            width: 25%;
            margin: 100px auto 0px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 30px;
        }

        button {
            background: #4588f2;
            color: white;
            border: none;
            height: 30px;
            padding: 0px 20px;
            margin-top: 8px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="./images/logo.png" width="80px" />
        <h2>Welcome</h2>
        <h4 id="user-name">Loading..</h4>
        <div id="details"></div>
        <button id="logout">Logout</button>
    </div>
</body>
<script>

    document.querySelector("#logout").addEventListener("click", logoutUser);

    async function loadUser() {
        try {
            let token = localStorage.getItem("token");
            let username = localStorage.getItem("user-name");
            let apiUrl = `https://masai-api-mocker.herokuapp.com/user/${username}`;
            let response = await fetch(apiUrl, {
                headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${token}`
                }
            });
            let data = await response.json();
            document.querySelector("#user-name").textContent = data.name;
            let details = document.querySelector("#details");
            let p1 = document.createElement("p");
            p1.textContent = "Username : " + data.username;
            let p2 = document.createElement("p");
            p2.textContent = "Email : " + data.email;
            let p3 = document.createElement("p");
            p3.textContent = "Mobile : " + data.mobile;
            let p4 = document.createElement("p");
            p4.textContent = "Description : " + data.description;
            details.append(p1, p2, p3, p4);
        } catch(err) {
            console.log(err);
        }
    }

    function logoutUser() {
        localStorage.clear("token");
        localStorage.clear("user-name");
        window.location.href = "./signin.html";
    }

    loadUser();


</script>
</html>
